<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp" 
    android:id="@+id/realtive">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_1" 
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/ll_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_toRightOf="@+id/iv_icon"
        android:minHeight="40dp">

        <TextView
            android:id="@+id/tv_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="生活支出"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
           android:text="66666"
           android:gravity="center"
           android:layout_gravity="center"
           android:textSize="15sp"
           android:textColor="#ff0000"
           />
    </LinearLayout>
    <LinearLayout 
       android:id="@+id/ll_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_toRightOf="@+id/iv_icon"
        android:minHeight="30dp" 
        android:layout_below="@+id/ll_textview">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="记录时间："
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/tv_mintime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" 
           android:text="2012-12-4 9:35"
           android:gravity="center"
           android:layout_gravity="center"/>
        
    </LinearLayout>

</RelativeLayout>